[DEFAULT]
interval = 60
sound = sounds/Smoke_alarm.ogg
getHTML_error_wait_factor = 0.25
useragent = "'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36'"
negative_expletive = Damn
positive_expletive = Wow 
exit_on_change = no
quiet = 0
insecure = no
headless = no

emailID = abhure@outlook.com
email_posturl = https://api.mailgun.net/v3/sandbox5376b312271c444c949fffaf8e588b65.mailgun.org/messages
email_auth_username = api
email_auth_key = key-99953517a69ca1cf2cef2a9930adeafb
