###############
###############
#WPMon sample configuration file.
#You don't need this and only email options
#are loaded as of now. Rename to wpmon.conf to start using.
#The other options will be read and honiured in a later update.
##########
[DEFAULT]
interval = 60
sound = Smoke_alarm.ogg
getHTML_error_wait_factor = 0.25
#useragent = "'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36'"
negative_expletive = Damn
positive_expletive = 
exit_on_change = no

###
# Email credentials are to be created from any email service you like!
###
email_to = mymail@example.com
email_posturl = https://api.mailgun.net/vx/sandbox00000000000000000000000000000000.mailgun.org/messages
email_auth_username = api
email_auth_key = key-00000000000000000000000000000000
email_from = WPMonitor <wpmon@sandbox.mailgun.org> 
email_text = <p>Hi! <a href=__url__>__url__</a> has changed. Check out the new page below. To go directly, click on the link.
email_subject = __url__ has changed!

push_token = Token 0123456789abcdef0123456789
push_url = http://api.pushetta.com/api/pushes/Channel
